#spring.application.name=lab
#spring.datasource.url=jdbc:postgresql://localhost:5432/my-project
#spring.datasource.username=hosam
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.config.import=optional:file:.env[.properties]
#
## JWT secret key
#security.jwt.secret-key =${JWT_SECRET_KEY}
#security.jwt.expiration-time=3600000
#
##spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update